spring.datasource.url=jdbc:postgresql://ec2-23-21-220-23.compute-1.amazonaws.com:5432/d22g0o781gmtrn?sslmode=require
spring.datasource.username=jkrttqvxtcrlsv
spring.datasource.password=542679d596a92e1f75b8dd8c4fb6d6a648c7dd15d89c2089ba111c2c76862e24
spring.jpa.hibernate.ddl-auto=update